<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Boxes</title>
    <style>
    

        .gray-box {
            width: 250px;
            height: 100px;
            background-color: lightgray;
            position: relative;
            /* box-shadow: 2px 2px 5px lightgray; */
        }

        .red-box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            
        }
    </style>
</head>
<body>
    <div class="gray-box">
        <div class="red-box"></div>
    </div>
</body>
</html>
